WATER QUALITY

Optimum Temperature = 77 – 82 
Optimum pH = 7.4
Optimum Turbidity = 0.1

--------------------------
ADD TO DOCU
Soda Ash
Update Docu on DE POWDER
ADD TABLES OF COMPUTATION TO DOCU
Assumption of pool size for filter is 15x30 22,000 gallons height 6ft

--------------------------
FORMULAS


Length(ft) x width(ft) x depth(ft) = cubic ft
cubic ft x 7.5 = gallons

Length x Width = sq feet
sq feet x .1 = DE POWDER x 0.8 = suggested measurement

SODA ASH AND MURIATIC
IF ph < 7.4
	FOR every 5000 gallons increment multiplier by 1
	IF PH < 6.7
		multiplier * 8 >> suggested soda ash
	ELSE IF PH <= 7
		multiplier * 6 >> suggested soda ash
	ELSE IF PH <= 7.2
		multiplier * 4 >> suggested soda ash
	ELSE IF PH < 7.4
		multiplier * 3 >> suggested soda ash
ELSE PH > 7.4
	FOR EVERY 5000 gallons increment multiplier by 1
	IF PH > 8.4
		multiplier * 16 >> suggested muriatic acid
	ELSE IF PH >= 8.0
		multiplier * 12 >> suggested muriatic acid
	ELSE IF PH >= 7.8
		multiplier * 8 >> suggested muriatic acid
	ELSE IF PH >= 7.6
		multiplier * 6 >> suggested muriatic acid
ELSE // 7.4 is optimum
	PH LEVEL IS BALANCED
	
PH LEVEL THRESHOLD
7.2-7.8

// Temp to pH

if pH == 7.2 && Temp > 25 Celcius
         pH = 7.1
         pool reading = Slightly Lower pH ( ~7.1)
elif pH == 7.8 && Temp < 25 Celcius
         pH = 7.9
         pool reading = Slightly Higher pH (~7.9)
else
         pool = Normal
		 
		 
//backup
{% for event in calendar %}
        {
        {% if event.scheduledStart == None %}
            title          : {{ event.user }},
            start          : new Date(y, m, 1),
            backgroundColor: '#f39c12',
            url            : 'monitoring/index.html'
            borderColor    : '#f39c12'
        {% else %}
            title          : {{ event.user }},
            start          : new Date(y, m, 1),
            backgroundColor: '#f56954', //red
            borderColor    : '#f56954' //red
        {% endif %}
        }{% if not forloop.last %},{% endif %}
        {% endfor %}