{% extends "monitoring/pool technician/starter.html" %}
{% block content %}
<div class="row">
  <div class="col-md-12">

    {% if msg == 'error' %}
      <div class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <h4><i class="icon fa fa-ban"></i> Failed!</h4>
        Fail to register new pool.
      </div>
     {% elif msg == 'success' %}
      <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <h4><i class="icon fa fa-check"></i>Success!</h4>
          A new pool has been successfully added!
      </div>

    {% endif %}

    <div class="box box-primary">
      <div class="box-header with-border">
        <h1 class="box-title" style="font-size:25px;">Add New Pool</h1><br>
      </div>
      <!-- /.box-header -->
      <!-- form start -->

      <form method="POST">
        {% csrf_token %}
        <div class="row">
          <div class="col-xs-3"></div>
          <div class="col-xs-6">
            {{form.pool_name.label_tag}}
            {{form.pool_name}}
            {{form.pool_name.errors}}

            {{form.pool_location.label_tag}}
            {{form.pool_location}}
            {{form.pool_location.errors}}

            {{form.pool_length.label_tag}}
            {{form.pool_length}}
            {{form.pool_length.errors}}

            {{form.pool_width.label_tag}}
            {{form.pool_width}}
            {{form.pool_width.errors}}

            {{form.pool_depth.label_tag}}
            {{form.pool_depth}}
            {{form.pool_depth.errors}}


            <div class="bootstrap-timepicker">
              <div class="form-group">
                {{form.pool_availabletimestart.label_tag}}

                <div class="input-group">
                  {{form.pool_availabletimestart}}

                  <div class="input-group-addon">
                    <i class="fa fa-clock-o"></i>
                  </div>
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->
            </div>
            {{form.pool_availabletimestart.errors}}


            <div class="bootstrap-timepicker">
              <div class="form-group">
                {{form.pool_availabletimeend.label_tag}}

                <div class="input-group">
                  {{form.pool_availabletimeend}}

                  <div class="input-group-addon">
                    <i class="fa fa-clock-o"></i>
                  </div>
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->
            </div>
            {{form.pool_availabletimeend.errors}}





          </div>
          <div class="col-xs-3"></div>
        </div>
        <div class="box-footer">
          <div class="row">
            <div class="col-xs-9">
            <button type="submit"  class="btn btn-primary pull-right">Confirm</button>
          </div>
          </div>
        </div>

      </div>

      </form>
    </div>
  </div>
</div>



{% endblock %}
